﻿using DotStat.Common.Configuration.Dto;
using DotStat.Common.Localization;
using DotStat.Common.Logger;
using DotStat.Domain;
using Estat.Sri.MappingStore.Store.Model;
using Estat.Sri.MappingStoreRetrieval.Config;
using Estat.Sri.MappingStoreRetrieval.Factory;
using Estat.Sri.MappingStoreRetrieval.Helper;
using Estat.Sri.MappingStoreRetrieval.Manager;
using Org.Sdmxsource.Sdmx.Api.Constants;
using Org.Sdmxsource.Sdmx.Api.Manager.Retrieval;
using Org.Sdmxsource.Sdmx.Api.Model;
using Org.Sdmxsource.Sdmx.Api.Model.Mutable.Registry;
using Org.Sdmxsource.Sdmx.Api.Model.Objects;
using Org.Sdmxsource.Sdmx.Api.Model.Objects.DataStructure;
using Org.Sdmxsource.Sdmx.Api.Model.Objects.Registry;
using Org.Sdmxsource.Sdmx.SdmxObjects.Model.Mutable.Registry;
using Org.Sdmxsource.Sdmx.SdmxObjects.Model.Objects.Base;
using Org.Sdmxsource.Sdmx.SdmxObjects.Model.Objects.Registry;
using Org.Sdmxsource.Sdmx.Util.Objects.Reference;
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Globalization;
using System.Linq;
using DotStat.Common.Configuration;
using DotStat.Common.Exceptions;
using Estat.Sri.Mapping.Api.Constant;
using Estat.Sri.Mapping.Api.Manager;
using Estat.Sri.Mapping.Api.Model;
using Estat.Sri.Mapping.MappingStore.Extension;
using Org.Sdmxsource.Sdmx.SdmxObjects.Model.Mutable.Base;
using Dataflow = DotStat.Domain.Dataflow;
using DataSetColumnEntity = Estat.Sri.Mapping.Api.Model.DataSetColumnEntity;
using MappingSetEntity = Estat.Sri.Mapping.Api.Model.MappingSetEntity;
using DotStat.Domain.Cache;

namespace DotStat.MappingStore
{
    /// <summary>
    /// This class is not thread safe and should be used in a Scoped|Transient context
    /// </summary>
    public class MappingStoreDataAccess : IMappingStoreDataAccess
    {
        private const string AvailabilityConstraintCountId = "obs_count";
        private const string AvailabilityConstraintCountType = "sdmx_metrics";

        private readonly Dictionary<string, DataspaceInternal> _dataSpaceDict;
        private readonly IEntityRetrieverManager _retrieverManager;
        private readonly IEntityPersistenceManager _persistManager;
        private readonly bool _applyEmptyDataDbConnectionStringInMsdb;
        private ICache _cache;

        private readonly IDatabaseProviderManager _databaseProviderManager;
        private const string MappingSetPrefix = "AUTO_MAP_SET_";
        private const string StructDbPrefix = "DotStatSuiteCoreStructDb";
        private const string DataDbPrefix = "DotStatSuiteCoreDataDb";
        private const string EntityDescription = "automatically generated by the dotstatsuite-core-transfer service";

        private const string NotSavedConnectionInfoToken = "NOT_SAVED";

        private const string CrossApplyColumnName = "SID";

        public MappingStoreDataAccess(BaseConfiguration configuration,
            IEntityPersistenceManager entityPersistenceManager,
            IEntityRetrieverManager entityRetrieverManager,
            IDatabaseProviderManager databaseProviderManager,
            ICache cache
        )
        {
            ConfigManager.Config.DataflowConfiguration.IgnoreProductionForStructure = true;
            ConfigManager.Config.DataflowConfiguration.IgnoreProductionForData = true;

            MappingStoreIoc.Register<RetrievalEngineContainerFactory>("MappingStoreRetrieversFactory");

            _persistManager = entityPersistenceManager;
            _retrieverManager = entityRetrieverManager;
            _databaseProviderManager = databaseProviderManager;

            _dataSpaceDict = configuration.SpacesInternal.ToDictionary(ds => ds.Id, ds => ds, StringComparer.InvariantCultureIgnoreCase);

            _applyEmptyDataDbConnectionStringInMsdb = configuration.ApplyEmptyDataDbConnectionStringInMSDB;

            _cache = cache;
        }

        public Dataflow GetDataflow(string dataSpaceId, string agencyId, string dataflowId, string version,
            bool throwErrorIfNotFound, ResolveCrossReferences resolveCrossReferences = ResolveCrossReferences.ResolveExcludeAgencies, bool useCache = true)
        {
            var cacheKey = $"{dataSpaceId}-{agencyId}:{dataflowId}({version})-{resolveCrossReferences}";
            if (useCache)
            {
                Log.Debug($"Fetching structure: {cacheKey}");

                if (_cache.TryGetValue<Dataflow>(cacheKey, out var df))
                    return df;

                Log.Debug($"Cache miss: {cacheKey}");
            }

            var sdmxObjects = GetDataflow(dataSpaceId, agencyId, dataflowId, version);

            if (!sdmxObjects.Dataflows.Any())
            {
                if (throwErrorIfNotFound)
                    throw new DotStatException(string.Format(
                        LocalizationRepository.GetLocalisedResource(Localization.ResourceId
                            .DataflowNotFoundInDataspace),
                        agencyId, dataflowId, version, dataSpaceId));

                return null;
            }

            var dfInDb = SdmxParser.ParseStructure(sdmxObjects, resolveCrossReferences);
            SetCurrentMsd(dataSpaceId, dfInDb.Dsd);

            _cache.Set<Dataflow>(cacheKey, dfInDb);

            return dfInDb;
        }
        
        public IList<IDataflowObject> GetDataflows(string dataSpace)
        {
            var reference = new StructureReferenceImpl(SdmxStructureType.GetFromEnum(SdmxStructureEnumType.Dataflow));

            var ret = GetMappingStoreSdmxObjectRetrievalManager(dataSpace)
                .GetSdmxObjects(reference, ResolveCrossReferences.DoNotResolve);

            if (ret.HasDataflows)
                return ret.Dataflows.ToList();

            return new List<IDataflowObject>();
        }

        public ISdmxObjects GetDsd(string dataSpaceId, string agencyId, string dsdId, string version)
        {
            var reference = new StructureReferenceImpl(agencyId, dsdId, version, SdmxStructureEnumType.Dsd);

            return GetMappingStoreSdmxObjectRetrievalManager(dataSpaceId)
                .GetSdmxObjects(reference, ResolveCrossReferences.ResolveExcludeAgencies);
        }

        private ISdmxObjects GetMsd(string dataSpaceId, string msdAnnotationTitle)
        {
            var reference = new StructureReferenceImpl(msdAnnotationTitle);

            return GetMappingStoreSdmxObjectRetrievalManager(dataSpaceId)
                .GetSdmxObjects(reference, ResolveCrossReferences.ResolveExcludeAgencies);
        }

        public IList<IDataStructureObject> GetDataStructures(string dataSpaceId)
        {
            var reference = new StructureReferenceImpl(SdmxStructureType.GetFromEnum(SdmxStructureEnumType.Dsd));

            var ret = GetMappingStoreSdmxObjectRetrievalManager(dataSpaceId)
                .GetSdmxObjects(reference, ResolveCrossReferences.DoNotResolve);

            if (ret.HasDataStructures)
            {
                return ret.DataStructures.ToList();
            }

            return new List<IDataStructureObject>();
        }

        public ISdmxObjectRetrievalManager GetRetrievalManager(string dataSpaceId)
        {
            return GetMappingStoreSdmxObjectRetrievalManager(dataSpaceId);
        }

        /// <summary>
        /// Delete actual content constraint
        /// </summary>
        /// <param name="dataSpaceId">The ID of the targeted dataSpace</param>
        /// <param name="agencyId">Reference to which content constraints should be deleted</param>
        /// <param name="id">Reference to which content constraints should be deleted</param>
        /// <param name="version">Reference to which content constraints should be deleted</param>
        /// <param name="targetTable">The code of the table version (A or B) the constraint belongs to</param>
        /// <param name="targetVersion">defines which (actual) content constraint should be deleted: Live or PIT version?</param>
        public void DeleteActualContentConstraint(string dataSpaceId, string agencyId, string id, string version,
            char targetTable, TargetVersion targetVersion)
        {
            var artefactImportStatuses = new List<ArtefactImportStatus>();
            var manager =
                new Estat.Sri.MappingStore.Store.Manager.MappingStoreManager(
                    GetMappingStoreConnectionStringSettings(dataSpaceId), artefactImportStatuses);
            var constraints = FetchDataflowConstrains(dataSpaceId, agencyId, id, version);

            foreach (var c in constraints.Where(x => x.IsDefiningActualDataPresent))
            {
                var annotation = c.Annotations.FirstOrDefault(x =>
                    x.Type.Equals("ReleaseVersion", StringComparison.InvariantCultureIgnoreCase));

                if (annotation != null)
                {
                    var title = annotation.Title;

                    if (!string.IsNullOrEmpty(title) && !title.Equals(targetTable.ToString(),
                        StringComparison.InvariantCultureIgnoreCase))
                    {
                        // Reset Live CC endDate
                        if (targetVersion == TargetVersion.PointInTime && c is ContentConstraintObjectCore liveAcc)
                        {
                            liveAcc.EndDate = null;
                            manager.SaveStructure(liveAcc);
                        }

                        continue;
                    }
                }

                manager.DeleteStructure(c);
            }
        }

        /// <summary>
        /// Delete all the actual content constraints of a dataflow
        /// </summary>
        /// <param name="dataSpaceId">The ID of the targeted dataSpace</param>
        /// <param name="dataflow">The dataflow which the content constraints should be deleted</param>
        public void DeleteAllActualContentConstraints(string dataSpaceId, Dataflow dataflow)
        {
            var artefactImportStatuses = new List<ArtefactImportStatus>();
            var manager =
                new Estat.Sri.MappingStore.Store.Manager.MappingStoreManager(
                    GetMappingStoreConnectionStringSettings(dataSpaceId), artefactImportStatuses);

            var constraints = FetchDataflowConstrains(dataSpaceId, dataflow.AgencyId, dataflow.Base.Id, dataflow.Version.ToString());

            foreach (var c in constraints.Where(x => x.IsDefiningActualDataPresent))
            {
                manager.DeleteStructure(c);
            }
        }

        /// <summary>
        /// Creates/updates ACC related to a dataflow. 
        /// </summary>
        /// <param name="dataSpaceId">The dataspace ID in which the ACC should be created/updated</param>
        /// <param name="dataflow">The dataflow the content constraint is related with</param>
        /// <param name="cubeRegion">Collection of key/values used to generated the cube region of the content constraint</param>
        /// <param name="includedCubeRegion">Flag indicating whether the provided <paramref name="cubeRegion"/> is an included or excluded one. Please not that currenty only included is supported.</param>
        /// <param name="targetTable">Table targeted</param>
        /// <param name="targetVersion">Version targeted</param>
        /// <param name="liveAccStartDate"></param>
        /// <param name="obsCount">(Optional) Observation count to be added as annotation to the content constraint</param>
        /// <returns></returns>
        public void SaveContentConstraint(string dataSpaceId, Dataflow dataflow, IList<IKeyValuesMutable> cubeRegion,
            bool? includedCubeRegion, char targetTable, TargetVersion targetVersion, DateTime liveAccStartDate, int? obsCount = null)
        {
            var manager = new Estat.Sri.MappingStore.Store.Manager.MappingStoreManager(
                GetMappingStoreConnectionStringSettings(dataSpaceId), new List<ArtefactImportStatus>());

            var contentConstraint = BuildContentConstraintMutableCore(dataflow,targetTable,targetVersion, liveAccStartDate);

            // Add observation count annotation
            if (obsCount.HasValue)
            {
                contentConstraint.AddAnnotation(new AnnotationMutableCore()
                {
                    Id = AvailabilityConstraintCountId,
                    Title = obsCount.Value.ToString(CultureInfo.InvariantCulture),
                    Type = AvailabilityConstraintCountType
                });
            }

            switch (includedCubeRegion)
            {
                // Add included cube region
                case true when cubeRegion != null:
                {
                    contentConstraint.IncludedCubeRegion = new CubeRegionMutableCore();

                    foreach (var kv in cubeRegion)
                        contentConstraint.IncludedCubeRegion.AddKeyValue(kv);
                    break;
                }
                case false when cubeRegion != null:
                    throw new NotImplementedException();
            }

            // Save actual content constraint to db
            manager.SaveStructure(contentConstraint.ImmutableInstance);

            if (targetVersion != TargetVersion.PointInTime) 
                return;
            
            // Update validTo property of live ACC (if exists) with PIT release date
            var liveVersion = targetTable == 'A' ? 'B' : 'A';
            var allConstrains = FetchDataflowConstrains(dataSpaceId, dataflow.AgencyId, dataflow.Code, dataflow.Version.ToString());
            var liveAcc = allConstrains.FirstOrDefault(c=>c.IsDefiningActualDataPresent && c.Id.Equals($"CR_{liveVersion}_{dataflow.Code}")) as ContentConstraintObjectCore;

            if (liveAcc == null) 
                return;

            liveAcc.EndDate = dataflow.Dsd.PITReleaseDate.HasValue
                ? new SdmxDateCore(
                    dataflow.Dsd.PITReleaseDate.Value.AddSeconds(-1),
                    TimeFormatEnumType.DateTime
                )
                : null;

            manager.SaveStructure(liveAcc);
        }

        /// <summary>
        /// Creates a new actual ContentConstraintMutableCore instance and initializes it with default values (id, agency id, version, validFrom, validTo, release version annotation)
        /// </summary>
        /// <param name="dataflow">The dataflow the content constraint is related with</param>
        /// <param name="targetTable">Table targeted</param>
        /// <param name="targetVersion">Version targeted</param>
        /// <param name="liveAccStartDate"></param>
        /// <returns></returns>
        private ContentConstraintMutableCore BuildContentConstraintMutableCore(Dataflow dataflow, char targetTable, TargetVersion targetVersion, DateTime? liveAccStartDate = null)
        {
            var contentConstraint = new ContentConstraintMutableCore
            {
                Id = $@"CR_{targetTable}_{dataflow.Code}",
                AgencyId = dataflow.AgencyId,
                Version = dataflow.Base.Version,
                ExternalReference = TertiaryBool.GetFromEnum(TertiaryBoolEnumType.False),
                FinalStructure = TertiaryBool.GetFromEnum(TertiaryBoolEnumType.False),
                IsDefiningActualDataPresent = true
            };

            contentConstraint.AddName("en", $"Availability ({targetTable}) for {dataflow.Code}");

            if (targetVersion == TargetVersion.PointInTime)
            {
                // Set start date if constraint for PIT release
                contentConstraint.StartDate =
                    dataflow.Dsd.PITReleaseDate ?? System.Data.SqlTypes.SqlDateTime.MaxValue.Value;
            }
            else
            {
                if (liveAccStartDate.HasValue)
                {
                    contentConstraint.StartDate = liveAccStartDate;
                }
                
                if (dataflow.Dsd.PITReleaseDate.HasValue)
                {
                    // Set end date if constraint is for live release and there is PIT release date
                    contentConstraint.EndDate = dataflow.Dsd.PITReleaseDate.Value.AddSeconds(-1);
                }
            }

            contentConstraint.AddAnnotation(targetTable.ToString(), "ReleaseVersion", null);
            contentConstraint.ConstraintAttachment = new ContentConstraintAttachmentMutableCore();
            contentConstraint.ConstraintAttachment.StructureReference.Add(new StructureReferenceImpl
            {
                AgencyId = dataflow.Base.AgencyId,
                MaintainableId = dataflow.Base.Id,
                Version = dataflow.Base.Version,
                MaintainableStructureEnumType = SdmxStructureType.GetFromEnum(SdmxStructureEnumType.Dataflow),
                TargetStructureType = SdmxStructureType.GetFromEnum(SdmxStructureEnumType.Dataflow)
            });

            return contentConstraint;
        }

        /// <summary>
        /// Creates a new ContentConstraintObjectCore instance and copies included cube region and observation count annotation from original instance
        /// </summary>
        /// <param name="originalInstance">Original instance used to obtain included code region and observation count annotation</param>
        /// <param name="dataflow">The dataflow the content constraint is related with</param>
        /// <param name="targetTable">Table targeted</param>
        /// <param name="targetVersion">Version targeted</param>
        /// <returns>ContentConstraintObjectCore</returns>
        private ContentConstraintObjectCore CopyContentConstraintObjectCore(ContentConstraintObjectCore originalInstance, Dataflow dataflow, char targetTable, TargetVersion targetVersion)
        {
            var newMutableInstance = BuildContentConstraintMutableCore(dataflow, targetTable, targetVersion);

            // Copy included cube region
            newMutableInstance.IncludedCubeRegion = new CubeRegionMutableCore(originalInstance.IncludedCubeRegion);

            // Copy observation count annotation
            var obsCountAnnotation = originalInstance.Annotations.FirstOrDefault(c =>
                c.Id == AvailabilityConstraintCountId && c.Type == AvailabilityConstraintCountType);

            if (obsCountAnnotation != null)
            {
                newMutableInstance.AddAnnotation(new AnnotationMutableCore()
                {
                    Id = AvailabilityConstraintCountId,
                    Title = obsCountAnnotation.Title,
                    Type = AvailabilityConstraintCountType
                });
            }

            return newMutableInstance.ImmutableInstance as ContentConstraintObjectCore;
        }

        /// <summary>
        /// if there is an actual PIT version, live data cannot be changed ( TargetVersion.PointInTime will be enforced)
        /// </summary>
        ///
        /// <summary>
        /// Updates a ValidFrom and ValidTo properties of actual contents related to a dataflow. Creates ACC for PIT release version in case it is missing.
        /// </summary>
        /// <param name="dataSpaceId">The dataspace ID in which the update of ACCs should be done </param>
        /// <param name="dataflow">The dataflow the content constraint is related with</param>
        /// <param name="targetTable">Table targeted</param>
        /// <param name="targetVersion">Version targeted</param>
        /// <returns></returns>
        public void UpdateValidityOfContentConstraints(string dataSpaceId, Dataflow dataflow, char targetTable, TargetVersion targetVersion)
        {
            var liveVersion = targetVersion == TargetVersion.Live ? targetTable : targetTable == 'A' ? 'B' : 'A';
            var pitVersion = liveVersion == 'A' ? 'B' : 'A';

            var allConstrains = FetchDataflowConstrains(dataSpaceId, dataflow.AgencyId, dataflow.Code, dataflow.Version.ToString());
            var liveAcc = allConstrains.FirstOrDefault(c => c.IsDefiningActualDataPresent && c.Id.Equals($"CR_{liveVersion}_{dataflow.Code}")) as ContentConstraintObjectCore;
            var pitAcc = allConstrains.FirstOrDefault(c => c.IsDefiningActualDataPresent && c.Id.Equals($"CR_{pitVersion}_{dataflow.Code}")) as ContentConstraintObjectCore;

            if (targetVersion == TargetVersion.PointInTime && pitAcc == null && liveAcc != null)
            {
                pitAcc = CopyContentConstraintObjectCore(liveAcc, dataflow, targetTable, targetVersion);
            }

            var manager = new Estat.Sri.MappingStore.Store.Manager.MappingStoreManager(GetMappingStoreConnectionStringSettings(dataSpaceId), new List<ArtefactImportStatus>());

            if (liveAcc != null)
            {
                liveAcc.StartDate = null;
                liveAcc.EndDate = dataflow.Dsd.PITReleaseDate.HasValue
                    ? new SdmxDateCore(
                        dataflow.Dsd.PITReleaseDate.Value.AddSeconds(-1),
                        TimeFormatEnumType.DateTime
                    )
                    : null;

                manager.SaveStructure(liveAcc);
            }

            if (pitAcc != null)
            {
                pitAcc.StartDate =
                    new SdmxDateCore(dataflow.Dsd.PITReleaseDate ?? System.Data.SqlTypes.SqlDateTime.MaxValue.Value,
                        TimeFormatEnumType.DateTime);
                pitAcc.EndDate = null;

                manager.SaveStructure(pitAcc);
            }
        }

        /// <summary>
        /// Check if Dataflow has a MappingSet
        /// </summary>
        /// <param name="dataSpaceId">The dataSpace ID</param>
        /// <param name="dataFlow">Dataflow</param>
        /// <returns>true if Dataflow has a MappingSet</returns> 
        public bool HasMappingSet(string dataSpaceId, Dataflow dataFlow)
        {
            var dataSpace = GetDataSpace(dataSpaceId);
            var storeId = GetMappingStoreDbConnectionName(dataSpace);
            var mappingSets = GetMappingSetsOfDataflow(storeId, dataFlow);

            return mappingSets.Any();
        }

        public bool HasNonMigratedDataSets(string dataSpaceId, Dataflow dataFlow)
        {
            var dataSpace = GetDataSpace(dataSpaceId);
            var storeId = GetMappingStoreDbConnectionName(dataSpace);

            var dataSetNames = new List<string>
            {
                GetDatasetName(dataFlow, 'A', false),
                GetDatasetName(dataFlow, 'B', false)
            };

            var notMigratedDataSets = GetNotMigratedDataSets(storeId, dataSetNames);
            return notMigratedDataSets.Any();
        }

        public bool HasUserCreatedMappingSets(string dataSpaceId, Dataflow dataFlow)
        {
            var dataSpace = GetDataSpace(dataSpaceId);
            var storeId = GetMappingStoreDbConnectionName(dataSpace);
            var userCreatedMappingSets = GetUserCreatedMappingSets(storeId, dataFlow);

            return userCreatedMappingSets.Any();
        }

        public bool DeleteDataSetsAndMappingSets(string dataSpaceId, Dataflow dataFlow, bool deleteMsdObjectsOnly)
        {
            var connection = GetOrCreateDataDbConnection(dataSpaceId);
            if (connection == null)
                return false;

            //Delete all mapping sets of dataflow, including the ones not created by the transfer-service
            var deletedMappingsets = DeleteAllDataflowMappingSets(connection.StoreId, dataFlow.Base.Urn.ToString(), deleteMsdObjectsOnly);

            foreach (var datasetName in GetAllMappedDatasetNames(dataFlow, deleteMsdObjectsOnly))
            {
                var dataSet = GetDataSet(connection.StoreId, datasetName);

                if (dataSet != null)
                {
                    if (!HasRelatedMappingSets(dataSet))
                        DeleteDataSet(dataSet);
                }
            }

            return deletedMappingsets;
        }

        public bool CreateOrUpdateMappingSet(
            string dataSpaceId,
            Dataflow dataFlow,
            char targetVersion,
            DateTime? validFrom,
            DateTime? validTo,
            string query,
            string orderByTimeAsc,
            string orderByTimeDesc,
            bool isMetadata = false
        )
        {
            var connection = GetOrCreateDataDbConnection(dataSpaceId);

            if (connection == null)
                return false;

            var datasetName = GetDatasetName(dataFlow, targetVersion, isMetadata);

            //Create dataSet if it does not exist yet
            var dataSet = GetDataSet(connection.StoreId, datasetName)
                          ?? SaveDataSet(connection, dataFlow.Dsd, datasetName, query, orderByTimeAsc, orderByTimeDesc,
                              isMetadata);

            if (dataSet == null)
                return false;

            //Update dataSet
            if (!UpdateDataSet(dataSet, query, orderByTimeAsc, orderByTimeDesc))
                return false;

            var mappingSet = GetMappingSet(dataFlow.Base.Urn.ToString(), dataSet);

            if (mappingSet != null)
                return UpdateMappingSet(dataFlow, mappingSet, dataSet, validFrom, validTo, isMetadata);

            mappingSet = SaveMappingSet(dataSet, dataFlow, validFrom, validTo, isMetadata);

            return mappingSet != null && SaveMappings(connection.StoreId, mappingSet.EntityId, dataSet.EntityId,
                dataFlow.Dsd, isMetadata);
        }

        #region protected methods

        protected void SetCurrentMsd(string dataSpaceId, Dsd dsd)
        {
            if (!dsd.Base.Annotations.Any())
            {
                return;
            }

            var msdAnnotation =
                dsd.Base.Annotations.FirstOrDefault(x => x.Type.Equals("Metadata", StringComparison.OrdinalIgnoreCase));
            if (msdAnnotation == null || string.IsNullOrEmpty(msdAnnotation.Title))
            {
                return;
            }

            var baseMsdStructure = GetMsd(dataSpaceId, msdAnnotation.Title).MetadataStructures?.FirstOrDefault();
            if (baseMsdStructure == null)
                throw new DotStatException(string.Format(
                    LocalizationRepository.GetLocalisedResource(Localization.ResourceId.MSDNotFoundInStrucDB),
                    dsd.FullId, msdAnnotation.Title, dataSpaceId));

            dsd.Msd = new Msd(baseMsdStructure);
        }


        protected ISdmxObjects GetDataflow(string dataSpaceId, string agencyId, string dataflowId, string version)
        {
            var reference = new StructureReferenceImpl(agencyId, dataflowId, version, SdmxStructureEnumType.Dataflow);

            var ret = GetMappingStoreSdmxObjectRetrievalManager(dataSpaceId)
                .GetSdmxObjects(reference, ResolveCrossReferences.ResolveExcludeAgencies);

            if (!ret.HasContentConstraintBeans)
                foreach (var contentConstraint in FetchDataflowConstrains(dataSpaceId, agencyId, dataflowId, version))
                    ret.AddContentConstraintObject(contentConstraint);

            return ret;
        }
        #endregion

        #region private methods

        private string GetDatasetName(Dataflow df, char targetVersion, bool isMetadata)
        {
            return $"{df.FullId}_{targetVersion}" + (isMetadata ? "_META" : "");
        }

        private IEnumerable<string> GetAllMappedDatasetNames(Dataflow df, bool getMsdNamesOnly)
        {
            yield return GetDatasetName(df, 'A', true);
            yield return GetDatasetName(df, 'B', true);

            if (getMsdNamesOnly)
                yield break;

            yield return GetDatasetName(df, 'A', false);
            yield return GetDatasetName(df, 'B', false);

        }

        private MappingStoreSdmxObjectRetrievalManager GetMappingStoreSdmxObjectRetrievalManager(string dataSpaceId)
        {
            var connectionStringSettings = GetMappingStoreConnectionStringSettings(dataSpaceId);
            return new MappingStoreSdmxObjectRetrievalManager(connectionStringSettings);
        }

        private IList<IContentConstraintObject> FetchDataflowConstrains(string dataSpaceId, string agencyId,
            string dataflowId, string version)
        {
            var reference = new StructureReferenceImpl(agencyId, dataflowId, version, SdmxStructureEnumType.Dataflow);
            var retrievalEngineContainer =
                new RetrievalEngineContainer(new Database(GetMappingStoreConnectionStringSettings(dataSpaceId)));
            var engine = retrievalEngineContainer.ContentConstraintRetrievalEngine;
            var constraints = engine.RetrieveFromReferenced(reference, ComplexStructureQueryDetailEnumType.Full);

            return constraints
                .Select(x => x.ImmutableInstance)
                .ToArray();
        }

        private DataspaceInternal GetDataSpace(string dataSpaceId)
        {
            if (!_dataSpaceDict.TryGetValue(dataSpaceId, out var dataSpace))
                throw new DotStatException(string.Format(
                    LocalizationRepository.GetLocalisedResource(Localization.ResourceId.DataSpaceNotFound),
                    dataSpaceId)
                );

            return dataSpace;
        }

        #region MappingStoreDBConnection

        private string GetMappingStoreDbConnectionName(DataspaceInternal dataSpace)
        {
            return $"{StructDbPrefix}_{dataSpace.Id}";
        }

        private ConnectionStringSettings GetMappingStoreConnectionStringSettings(string dataSpaceId)
        {
            var dataSpace = GetDataSpace(dataSpaceId);
            var storeId = GetMappingStoreDbConnectionName(dataSpace);
            return new ConnectionStringSettings(storeId, dataSpace.DotStatSuiteCoreStructDbConnectionString + ";Application Name=\".Stat V8\"", "System.Data.SqlClient");
        }

        #endregion MappingStoreDBConnection

        #region DataDbConnection

        private string GetDataDbConnectionName(DataspaceInternal dataSpace)
        {
            return $"{DataDbPrefix}_{dataSpace.Id}";
        }

        private ConnectionStringSettings GetDataDbConnectionStringSettings(DataspaceInternal dataSpace)
        {
            var storeId = GetDataDbConnectionName(dataSpace);
            // Depending on value of the config parameter return "empty" or real connection string setting 
            return _applyEmptyDataDbConnectionStringInMsdb
                ? GetEmptyConnectionStringSetting(storeId)
                : new ConnectionStringSettings(storeId, dataSpace.DotStatSuiteCoreDataDbConnectionString, "System.Data.SqlClient");               
        }

        private ConnectionStringSettings GetEmptyConnectionStringSetting(string storeId) =>
            new ConnectionStringSettings(storeId,
                $"Server={NotSavedConnectionInfoToken};Database={NotSavedConnectionInfoToken};User={NotSavedConnectionInfoToken};Password={NotSavedConnectionInfoToken}",
                "System.Data.SqlClient");

        private bool IsEmptyConnectionStringSetting(string dbName) => dbName == NotSavedConnectionInfoToken;

        private IConnectionEntity GetDataDbConnection(string storeId, string name)
        {
            var entityQuery = new EntityQuery {EntityType = EntityType.DdbConnectionSettings};
            //entityQuery.AddAdditionalCriteria(nameof(ConnectionEntity.Name), new Criteria<string>(OperatorType.Exact, name));

            var connectionEntities =
                _retrieverManager.GetEntities<IConnectionEntity>(storeId, entityQuery, Detail.Full);
            return connectionEntities.FirstOrDefault(c => c.Name == name);
        }

        private IConnectionEntity GetOrCreateDataDbConnection(string dataSpaceId)
        {
            var dataSpace = GetDataSpace(dataSpaceId);
            var storeId = GetMappingStoreDbConnectionName(dataSpace);
            var name = GetDataDbConnectionName(dataSpace);

            //check if already exists
            var dataDbConnection = GetDataDbConnection(storeId, name);

            // If dataDbConnection exists and is set according to actual connection string configuration parameter
            if (dataDbConnection != null && !(_applyEmptyDataDbConnectionStringInMsdb ^
                                              IsEmptyConnectionStringSetting(dataDbConnection.DbName)))
            {
                return dataDbConnection;
            }

            // Create new Connection String pointing to a Dissemination database
            var ddbConnectionString = GetDataDbConnectionStringSettings(dataSpace);

            var dbPluginEngine = _databaseProviderManager.GetEngineByProvider(ddbConnectionString.ProviderName);
            var connectionEntity = dbPluginEngine.SettingsBuilder.CreateConnectionEntity(ddbConnectionString);
            connectionEntity.StoreId = storeId;

            // Save new or update existing data db connection
            try
            {
                // Save a new db connection entry if it did not exist earlier
                if (dataDbConnection == null)
                {
                    return _persistManager.Add(connectionEntity);
                }

                // Update connection info entry if existed earlier but with different applyEmptyDataDbConnectionStringInMSDB config value
                connectionEntity.PatchRequest.Clear();
                connectionEntity.PatchRequest.Add(new PatchDocument("replace", "Server",
                    connectionEntity.Settings["Server"].Value));
                connectionEntity.PatchRequest.Add(new PatchDocument("replace", "DbName",
                    connectionEntity.Settings["Database"].Value));
                connectionEntity.PatchRequest.Add(new PatchDocument("replace", "DbUser",
                    connectionEntity.Settings["User ID"].Value));
                connectionEntity.PatchRequest.Add(new PatchDocument("replace", "Password",
                    connectionEntity.Settings["Password"].Value));
                connectionEntity.PatchRequest.Add(new PatchDocument("replace", "AdoConnString",
                    ddbConnectionString.ConnectionString));

                connectionEntity.EntityId = dataDbConnection.EntityId;

                _persistManager.Update(connectionEntity);

                return connectionEntity;
            }
            catch (System.Exception e)
            {
                Log.Error(new DotStatException(string.Format(
                    LocalizationRepository.GetLocalisedResource(Localization.ResourceId.ErrorTryingToCreateConnection),
                    name, dataSpace), e));
            }

            return null;
        }

        #endregion

        #region DataSet

        private IEnumerable<DatasetEntity> GetNotMigratedDataSets(string storeId, ICollection<string> names)
        {
            var entityQuery = new EntityQuery {EntityType = EntityType.DataSet};
            var dataSetEntities = _retrieverManager.GetEntities<DatasetEntity>(storeId, entityQuery, Detail.Full);

            return dataSetEntities.Where(d =>
                names.Contains(d.Name) &&
                d.Description.EndsWith(EntityDescription, StringComparison.InvariantCultureIgnoreCase)
                && (!string.IsNullOrWhiteSpace(d.OrderByClause)
                    || string.IsNullOrWhiteSpace(d.DatasetPropertyEntity?.OrderByTimePeriodAsc)
                    || string.IsNullOrWhiteSpace(d.DatasetPropertyEntity?.OrderByTimePeriodDesc)
                    || string.IsNullOrWhiteSpace(d.DatasetPropertyEntity?.CrossApplyColumn)
                    || !(d.DatasetPropertyEntity?.CrossApplySupported ?? false)));
        }

        private DatasetEntity GetDataSet(string storeId, string datasetName)
        {
            var entityQuery = new EntityQuery
            {
                EntityType = EntityType.DataSet
            };

            //TODO: improve query performance by quering exact name and description
            //entityQuery.AddAdditionalCriteria(nameof(DatasetEntity.Name), new Criteria<string>(OperatorType.Exact, name));
            //entityQuery.AddAdditionalCriteria(nameof(DatasetEntity.Description), new Criteria<string>(OperatorType.EndsWith, _entityDescription));

            var dataSetEntities = _retrieverManager.GetEntities<DatasetEntity>(storeId, entityQuery, Detail.Full);

            return dataSetEntities.FirstOrDefault(d =>
                d.Name.Equals(datasetName, StringComparison.InvariantCultureIgnoreCase) &&
                d.Description.EndsWith(EntityDescription, StringComparison.InvariantCultureIgnoreCase));
        }

        private DatasetPropertyEntity GetDatasetProperty(string orderByTimeAsc, string orderByTimeDesc, DatasetEntity dataset = null)
        {
            var datasetProperty = new DatasetPropertyEntity()
            {
                CrossApplyColumn = CrossApplyColumnName,
                CrossApplySupported = true,
                OrderByTimePeriodAsc = orderByTimeAsc,
                OrderByTimePeriodDesc = orderByTimeDesc
            };

            if (dataset != null)
            {
                datasetProperty.EntityId = dataset.EntityId;
                datasetProperty.StoreId = dataset.StoreId;
            }

            return datasetProperty;
        }

        private DatasetEntity SaveDataSet(IConnectionEntity connection, Dsd dsd, string datasetName, string query, string orderByTimeAsc, string orderByTimeDesc, bool isMetadata)
        {
            var dataSet = new DatasetEntity
            {
                Name = datasetName,
                Description =  $"{(isMetadata? "Metadata":"Data")} dataSet {EntityDescription}",
                ParentId = connection.EntityId,
                StoreId = connection.StoreId,
                Query = query,
                OrderByClause = null,
                DatasetPropertyEntity = GetDatasetProperty(orderByTimeAsc, orderByTimeDesc)
            };

            try
            {
                var addedDataSet = _persistManager.Add(dataSet);

                // add data columns
                var columnEntities = dsd.Base.Components.Select(component =>
                    new DataSetColumnEntity
                    {
                        ParentId = addedDataSet.EntityId,
                        StoreId = addedDataSet.StoreId,
                        Name = component.Id,
                        Description =$"{ (isMetadata ? "Metadata" : "Data") } dataSetColumn { EntityDescription}"
                    })
                    .ToList();

                // add meta-data columns
                if (isMetadata && dsd.Msd != null)
                {
                    columnEntities.AddRange(dsd.Msd.MetadataAttributes.Select(metaAttribute =>
                        new DataSetColumnEntity
                        {
                            ParentId = addedDataSet.EntityId,
                            StoreId = addedDataSet.StoreId,
                            Name = metaAttribute.HierarchicalId,
                            Description = $"Metadata dataSetColumn {EntityDescription}"
                        }));
                }

                _persistManager.AddEntities(columnEntities);

                return addedDataSet;
            }
            catch (System.Exception e)
            {
                Log.Error(new DotStatException(string.Format(
                    LocalizationRepository.GetLocalisedResource(Localization.ResourceId.ErrorTryingToCreateDataSet),
                    dataSet.Name), e));
            }

            return null;
        }

        private bool UpdateDataSet(DatasetEntity dataSet, string query, string orderByTimeAsc, string orderByTimeDesc)
        {
            var patch = new PatchRequest
            {
                new PatchDocument("replace", "QUERY", query),
                new PatchDocument("replace", "ORDERBYCLAUSE", null)
            };

            var dataSetEngine = _persistManager.GetEngine<DatasetEntity>(dataSet.StoreId);
            var datasetPropertyEngine = _persistManager.GetEngine<DatasetPropertyEntity>(dataSet.StoreId);
            try
            {
                dataSetEngine.Update(patch, EntityType.DataSet, dataSet.EntityId);

                if (dataSet.DatasetPropertyEntity == null)
                {
                    dataSet.DatasetPropertyEntity = GetDatasetProperty(orderByTimeAsc, orderByTimeDesc, dataSet);
                }
                else
                {
                    dataSet.DatasetPropertyEntity.OrderByTimePeriodAsc = orderByTimeAsc;
                    dataSet.DatasetPropertyEntity.OrderByTimePeriodDesc = orderByTimeDesc;
                    dataSet.DatasetPropertyEntity.CrossApplyColumn = CrossApplyColumnName;
                    dataSet.DatasetPropertyEntity.CrossApplySupported = true;
                }

                datasetPropertyEngine.Add(dataSet.DatasetPropertyEntity);

                return true;
            }
            catch (System.Exception e)
            {
                Log.Error(new DotStatException(string.Format(
                    LocalizationRepository.GetLocalisedResource(Localization.ResourceId.ErrorTryingToCreateDataSet),
                    dataSet.Name), e));
            }

            return false;
        }
        
        private void DeleteDataSet(DatasetEntity dataSet)
        {
            
            //Delete DataSetColumns
            var entityQuery = new EntityQuery
            {
                EntityType = EntityType.DataSetColumn, 
                ParentId = new Criteria<string>(OperatorType.Exact, dataSet.EntityId)
            };

            var dataSetColumnEntities = _retrieverManager.GetEntities<DataSetColumnEntity>(dataSet.StoreId, entityQuery, Detail.Full);
            var dataSetColumnEngine = _persistManager.GetEngine<DataSetColumnEntity>(dataSet.StoreId);
            
            try
            {
                foreach (var dataSetColumn in dataSetColumnEntities)
                {
                    dataSetColumnEngine.Delete(dataSetColumn.EntityId, EntityType.DataSetColumn);
                }

                //Delete DataSet
                var dataSetEngine = _persistManager.GetEngine<DatasetEntity>(dataSet.StoreId);
                dataSetEngine.Delete(dataSet.EntityId, EntityType.DataSet);
            }
            catch (System.Exception e)
            {
                Log.Error(new DotStatException(string.Format(
                    LocalizationRepository.GetLocalisedResource(Localization.ResourceId.ErrorTryingToDeleteDataSet),
                    dataSet.Name), e));
            }
        }
        
        #endregion

        #region MappingSets
        private MappingSetEntity GetMappingSet(string parentId, DatasetEntity dataSet)
        {
            var entityQuery = new EntityQuery { 
                EntityType = EntityType.MappingSet,
                ParentId = new Criteria<string>(OperatorType.Exact, parentId)
            };

            //TODO: improve query performance by quering exact name and description
            //entityQuery.AddAdditionalCriteria(nameof(MappingSetEntity.Name), new Criteria<string>(OperatorType.Exact, dataSet.Name));
            //entityQuery.AddAdditionalCriteria(nameof(MappingSetEntity.Description), new Criteria<string>(OperatorType.EndsWith, _entityDescription));
            var mappingSetEntities = _retrieverManager.GetEntities<MappingSetEntity>(dataSet.StoreId, entityQuery, Detail.Full);
            
            //Get automatically created mapping set of dataSet
            return mappingSetEntities.FirstOrDefault(m =>
                m.DataSetId == dataSet.EntityId &&
                m.Name.Equals($"{MappingSetPrefix}{dataSet.Name}", StringComparison.InvariantCultureIgnoreCase) &&
                m.Description.EndsWith(EntityDescription, StringComparison.InvariantCultureIgnoreCase));
        }

        private IEnumerable<MappingSetEntity> GetUserCreatedMappingSets(string storeId, Dataflow dataFlow)
        {
            var mappingSetEntities = GetMappingSetsOfDataflow(storeId, dataFlow);

            return mappingSetEntities.Where(d =>
                !d.Name.StartsWith($"{MappingSetPrefix}{dataFlow.FullId}", StringComparison.InvariantCultureIgnoreCase) ||
                !d.Description.EndsWith(EntityDescription, StringComparison.InvariantCultureIgnoreCase));
        }

        private IEnumerable<MappingSetEntity> GetMappingSetsOfDataflow(string storeId, Dataflow dataFlow)
        {
            var entityQuery = new EntityQuery
            {
                EntityType = EntityType.MappingSet,
                ParentId = new Criteria<string>(OperatorType.Exact, dataFlow.Base.Urn.ToString())
            };

            var mappingSetEntities = _retrieverManager.GetEntities<MappingSetEntity>(storeId, entityQuery, Detail.Full);

            return mappingSetEntities;
        }

        private bool HasRelatedMappingSets(DatasetEntity dataSet)
        {
            var entityQuery = new EntityQuery
            {
                EntityType = EntityType.MappingSet
            };
            //TODO: improve query performance by quering exact datasetid
            var mappingSetEntities = _retrieverManager.GetEntities<MappingSetEntity>(dataSet.StoreId, entityQuery, Detail.Full);
            return mappingSetEntities.Any(m => m.DataSetId == dataSet.EntityId);
        }
        
        private MappingSetEntity SaveMappingSet(DatasetEntity dataSet, Dataflow dataflow, DateTime? validFrom, DateTime? validTo, bool isMetadata)
        {
            var mappingSet = new MappingSetEntity()
            {
                Name = $"{MappingSetPrefix}{dataSet.Name}",
                DataSetId = dataSet.EntityId,
                Description = $"{(isMetadata ? "Metadata" : "Data")} mappingSet {EntityDescription}",
                ParentId = dataflow.Base.Urn.ToString(),
                StoreId = dataSet.StoreId,
                ValidFrom = validFrom,
                ValidTo = validTo,
                IsMetadata = isMetadata
            };
            try
            {
                mappingSet = _persistManager.Add(mappingSet);

                SavePreFormattedTime(dataflow, mappingSet, dataSet, isMetadata);
                SaveLastUpdateMapping(dataflow, mappingSet, dataSet);

                return mappingSet;
            }
            catch (System.Exception e)
            {
                Log.Error(new DotStatException(string.Format(
                    LocalizationRepository.GetLocalisedResource(Localization.ResourceId.ErrorTryingToCreateMappingSet),
                    mappingSet.Name), e));
            }

            return null;
        }

        private bool UpdateMappingSet(Dataflow dataflow, MappingSetEntity mappingSet, DatasetEntity dataSet, DateTime? validFrom, DateTime? validTo, bool isMetadata)
        {
            var patch = new PatchRequest
            {
                new PatchDocument("replace", "validFrom", validFrom?.ToString("yyyy-MM-dd HH:mm:ss")),
                new PatchDocument("replace", "validTo", validTo?.ToString("yyyy-MM-dd HH:mm:ss"))
            };
            
            var mappingSetEngine = _persistManager.GetEngine<MappingSetEntity>(mappingSet.StoreId);
            try
            {
                SavePreFormattedTime(dataflow, mappingSet, dataSet, isMetadata);
                SaveLastUpdateMapping(dataflow, mappingSet, dataSet);

                mappingSetEngine.Update(patch, EntityType.MappingSet, mappingSet.EntityId);
                return true;
            }
            catch (System.Exception e)
            {
                Log.Error(new DotStatException(string.Format(
                    LocalizationRepository.GetLocalisedResource(Localization.ResourceId.ErrorTryingToUpdateMappingSet),
                    mappingSet.Name), e));
            }

            return false;
        }
        
        private bool DeleteAllDataflowMappingSets(string storeId, string dataflowUrn, bool deleteMsdMappingsetsOnly)
        {
            var entityQuery = new EntityQuery
            {
                EntityType = EntityType.MappingSet,
                ParentId = new Criteria<string>(OperatorType.Exact, dataflowUrn)
            };

            var mappingSetEntities = _retrieverManager.GetEntities<MappingSetEntity>(storeId, entityQuery, Detail.IdOnly);
            var deletedMappingsets = false;
            var mappingSetEngine = _persistManager.GetEngine<MappingSetEntity>(storeId);
            var timePreFormattedEngine = _persistManager.GetEngine<TimePreFormattedEntity>(storeId);

            //Delete automatically created mapping sets of dataflow {parentId}
            foreach (var mappingSet in mappingSetEntities)
            {
                //Skip DSD mappingsets 
                if (deleteMsdMappingsetsOnly && !mappingSet.IsMetadata)
                    continue;

                try
                {
                    var preFormattedEntity =_retrieverManager.GetEntities<TimePreFormattedEntity>(storeId, new EntityQuery()
                        {
                            EntityType = EntityType.TimePreFormatted,
                            EntityId = new Criteria<string>(OperatorType.Exact, mappingSet.EntityId)
                        }, 
                        Detail.IdOnly
                    )
                    .FirstOrDefault();

                    if (preFormattedEntity != null)
                    {
                        timePreFormattedEngine.Delete(preFormattedEntity.EntityId, EntityType.TimePreFormatted);
                    }
                    
                    mappingSetEngine.Delete(mappingSet.EntityId, EntityType.MappingSet);

                    deletedMappingsets = true;
                }
                catch (System.Exception e)
                {
                    Log.Error(new DotStatException(string.Format(
                        LocalizationRepository.GetLocalisedResource(Localization.ResourceId.ErrorTryingToDeleteMappingSet),
                        mappingSet.Name), e));
                }
            }

            return deletedMappingsets;
        }
        
        private bool SaveMappings(string storeId, string mappingSetId, string dataSetId, Dsd dsd, bool isMetadata)
        {
            var entityQuery = new EntityQuery
            {
                EntityType = EntityType.DataSetColumn,
                ParentId = new Criteria<string>(OperatorType.Exact, dataSetId)
            };
            var dataSetColumnEntities = _retrieverManager.GetEntities<DataSetColumnEntity>(storeId, entityQuery, Detail.Full).ToArray();
           
            var componentMappings = new List<ComponentMappingEntity>();
            
            foreach (var component in dsd.Base.Components)
            {
                var componentMapping = new ComponentMappingEntity
                {
                    StoreId = storeId,
                    ParentId = mappingSetId,
                    Name = $"{component.Id}",
                    Type = ComponentMappingType.Normal.AsMappingStoreType(),
                    Component = new Component {ObjectId = component.Id},
                    IsMetadata = false
                };

                var dataSetColumns = dataSetColumnEntities.Where(entity => entity.Name.Equals(component.Id)).Take(1).ToArray();
                componentMapping.SetColumns(dataSetColumns);
                componentMappings.Add(componentMapping);
            }

            if (isMetadata && dsd.Msd != null)
            {
                foreach (var metaAttribute in dsd.Msd.MetadataAttributes)
                {
                    var componentMapping = new ComponentMappingEntity
                    {
                        StoreId = storeId,
                        ParentId = mappingSetId,
                        Name = metaAttribute.HierarchicalId,
                        Type = ComponentMappingType.Normal.AsMappingStoreType(),
                        MetadataAttributeSdmxId = metaAttribute.HierarchicalId,
                        IsMetadata = true
                    };

                    var dataSetColumns = dataSetColumnEntities.Where(entity => entity.Name.Equals(metaAttribute.HierarchicalId)).Take(1).ToArray();
                    componentMapping.SetColumns(dataSetColumns);
                    componentMappings.Add(componentMapping);
                }
            }

            _persistManager.AddEntities(componentMappings);
            return true;
        }

        private void SavePreFormattedTime(Dataflow dataflow, MappingSetEntity mappingSet, DatasetEntity dataSet, bool isMetadata)
        {
            const string PERIOD_START = "PERIOD_START";
            const string PERIOD_END = "PERIOD_END";

            var timeDim = dataflow.Dsd.Base.TimeDimension;

            if (timeDim != null)
            {
                var entityQuery = new EntityQuery
                {
                    EntityType = EntityType.DataSetColumn,
                    ParentId = new Criteria<string>(OperatorType.Exact, dataSet.EntityId),
                };

                var columns = _retrieverManager
                    .GetEntities<DataSetColumnEntity>(dataSet.StoreId, entityQuery, Detail.Full)
                    .ToArray();

                if(columns.Length == 0 || columns.Any(x=>x.Name.Equals(PERIOD_START)))
                    return;

                var outputColumn = columns.First(x => x.Name.Equals(timeDim.Id));

                var fromColumn = _persistManager.Add(new DataSetColumnEntity
                {
                    ParentId = dataSet.EntityId,
                    StoreId = dataSet.StoreId,
                    Name = PERIOD_START,
                    Description = $"{(isMetadata ? "Metadata" : "Data")} dataSetColumn {EntityDescription}"
                });

                var toColumn = _persistManager.Add(new DataSetColumnEntity
                {
                    ParentId = dataSet.EntityId,
                    StoreId = dataSet.StoreId,
                    Name = PERIOD_END,
                    Description = $"DataSetColumn {EntityDescription}"
                });

                _persistManager.Add(new TimePreFormattedEntity()
                {
                    EntityId = mappingSet.EntityId,
                    StoreId = mappingSet.StoreId,
                    OutputColumn = outputColumn,
                    FromColumn = fromColumn,
                    ToColumn = toColumn
                });
            }
        }

        private void SaveLastUpdateMapping(Dataflow dataflow, MappingSetEntity mappingSet, DatasetEntity dataSet)
        {
            // todo move DotStat.MappingStore classes to DotStat.DB and use DbExtensions for constants

            const string LAST_STATUS = "LAST_STATUS";
            const string LAST_UPDATED = "LAST_UPDATED";
            string[] Statuses = { "added", "deleted" };

            var entityQuery = new EntityQuery
            {
                EntityType = EntityType.DataSetColumn,
                ParentId = new Criteria<string>(OperatorType.Exact, dataSet.EntityId),
            };

            var columns = _retrieverManager
                .GetEntities<DataSetColumnEntity>(dataSet.StoreId, entityQuery, Detail.Full)
                .ToArray();

            if (columns.Length == 0 || columns.Any(x => x.Name.Equals(LAST_STATUS)))
                return;

            var actionColumn = _persistManager.Add(new DataSetColumnEntity
            {
                StoreId = dataSet.StoreId,
                ParentId = dataSet.EntityId,
                Name = LAST_STATUS,
                Description = $"DataSetColumn {EntityDescription}"
            });

            var componentMapping = new ComponentMappingEntity
            {
                StoreId = dataSet.StoreId,
                ParentId = mappingSet.EntityId,
                Type = ComponentMappingType.UpdatedStatus.AsMappingStoreType(),
            };

            componentMapping.AddColumn(actionColumn);
            componentMapping = _persistManager.Add(componentMapping);

            var transcoding = _persistManager.Add(new TranscodingEntity()
            {
                StoreId = dataSet.StoreId,
                ParentId = componentMapping.EntityId
            });

            var rules = new List<TranscodingRuleEntity>(Statuses.Length);

            foreach (var status in Statuses)
            {
                var addedRule = new TranscodingRuleEntity()
                {
                    StoreId = dataSet.StoreId,
                    ParentId = transcoding.EntityId,
                    UncodedValue = status
                };

                addedRule.LocalCodes = new List<LocalCodeEntity>()
                {
                    new()
                    {
                        StoreId = dataSet.StoreId,
                        ParentId = actionColumn.EntityId,
                        ObjectId = status.Substring(0,1).ToUpper()
                    }
                };

                rules.Add(addedRule);
            }

            _persistManager.AddEntities(rules);

            // ------------------------------------------------------------

            var updateColumn = _persistManager.Add(new DataSetColumnEntity
            {
                StoreId = dataSet.StoreId,
                ParentId = dataSet.EntityId,
                Name = LAST_UPDATED,
                Description = $"DataSetColumn {EntityDescription}"
            });

            componentMapping = new ComponentMappingEntity
            {
                StoreId = dataSet.StoreId,
                ParentId = mappingSet.EntityId,
                Type = ComponentMappingType.LastUpdated.AsMappingStoreType(),
            };

            componentMapping.AddColumn(updateColumn);
            _persistManager.Add(componentMapping);
        }

        #endregion

        #endregion

    }
}